- name: Sysprep pihole lxc container
  gather_facts: true
  hosts: pihole
  roles:
    - common
  tasks:
    - name: influxdb server name resolution workaround
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "{{ influxdb_ip }} {{ influxdb_host }}"
